C:\Users\fanda\source\repos\13.11\13.11\obj\Debug\13.11.csproj.AssemblyReference.cache
C:\Users\fanda\source\repos\13.11\13.11\obj\Debug\App.g.cs
C:\Users\fanda\source\repos\13.11\13.11\obj\Debug\13.11_MarkupCompile.cache
C:\Users\fanda\source\repos\13.11\13.11\obj\Debug\MainWindow.g.cs
C:\Users\fanda\source\repos\13.11\13.11\obj\Debug\13.11_MarkupCompile.lref
C:\Users\fanda\source\repos\13.11\13.11\bin\Debug\13.11.exe.config
C:\Users\fanda\source\repos\13.11\13.11\bin\Debug\13.11.exe
C:\Users\fanda\source\repos\13.11\13.11\bin\Debug\13.11.pdb
C:\Users\fanda\source\repos\13.11\13.11\obj\Debug\MainWindow.baml
C:\Users\fanda\source\repos\13.11\13.11\obj\Debug\13.11.g.resources
C:\Users\fanda\source\repos\13.11\13.11\obj\Debug\_13._11.Properties.Resources.resources
C:\Users\fanda\source\repos\13.11\13.11\obj\Debug\13.11.csproj.GenerateResource.cache
C:\Users\fanda\source\repos\13.11\13.11\obj\Debug\13.11.csproj.CoreCompileInputs.cache
C:\Users\fanda\source\repos\13.11\13.11\obj\Debug\13.11.exe
C:\Users\fanda\source\repos\13.11\13.11\obj\Debug\13.11.pdb
C:\Users\fanda\source\repos\13.11\13.11\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\fanda\source\repos\13.11\13.11\bin\Debug\DocumentFormat.OpenXml.Framework.dll
C:\Users\fanda\source\repos\13.11\13.11\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\fanda\source\repos\13.11\13.11\bin\Debug\DocumentFormat.OpenXml.Framework.xml
C:\Users\fanda\source\repos\13.11\13.11\obj\Debug\13.11.csproj.CopyComplete
